/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
  font-family: Raleway, Arial, sans-serif;
}

.header__links-list {
  display: flex;
  gap: 31px;
}

.header__links-list-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  list-style: circle;
}

.header__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__address {
  justify-self: right;
}

.address {
  max-width: 207px;
  margin-right: 34px;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

.address a {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.cover {
  position: relative;
  padding: 165px 50px 196px 50px;
  font-family: Raleway, Arial, sans-serif;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  position: relative;
  top: 12px;
  text-align: center;
}

.aligned-text_right {
  position: relative;
  top: 17px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  top: 145px;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0px 24px;
  font-family: Raleway, Arial, sans-serif;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.18;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.19;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000000;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 312px 1fr;
  padding: 181px 24px 180px 71px;
  font-family: Raleway, Arial, sans-serif;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px; 
  height: 240px;
  border-radius: 100%;
  background: #000000;
}

.about__logo-image {
  display: block;
}

.about__column-text {
  grid-column-start: 2;
  margin-top: 102px;
}

.about__title {
  margin-bottom: 100px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 1.18;
  text-transform: uppercase;
}

.about__text {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.about__text-paragraph {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 88px 50px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.17;  
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}






































